{
  "devDependencies": {
    "@11ty/eleventy": "*"
  },
  "dependencies": {
    "@11ty/eleventy-img": "*",
    "eleventy-favicon": "*",
    "clean-css": "*",
    "html-minifier": "*",
    "terser": "*",
    "glob": "7.2.0"
  },
  "scripts": {
    "build": "eleventy"
  }
}
